<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"> 
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="./css/sm.min.css">
    <link rel="stylesheet" href="./css/sm-extend.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>登录</title>
  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
            <header class="bar bar-nav">
                <h1 class="title">登录</h1>
            </header>
        <div class="content gray-background">
            <div class="login-form list-block">
                <div class="login-input item-input inner">
                    <input type="text" placeholder="请输入手机号" />
                    <div class="get-code">获取验证码</div>
                </div>
                <div class="login-input item-input inner">
                    <input type="text" placeholder="请输入右侧图形中的数字" />
                    <div class="code"><img src="../images/code.png" /></div>
                </div>
                <div class="login-input item-input inner">
                    <input type="text" placeholder="请输入手机号" />
                </div>
                <div class="login-blue login-button">
                    登陆
                </div>
                <a href="register.html" class="login-register">注册</a>
            </div>     
            <div class="login-third-part">
                <div class="third-part-title">--------- 第三方登录快捷登录 ---------</div>
                <div class="login-ways row no-gutter">
                    <a external href="" class="col-50">
                        <img src="../images/pay_zhifubao.png">
                        <span>支付宝</span>
                    </a>
                    <a external href="" class="col-50">
                        <img src="../images/pay_weixin.png">
                        <span>微信</span>
                    </a>
                </div>
            </div>  
        </div>
      </div>
    </div>
   
  </body>
  <script type='text/javascript' src='./js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='./js/sm.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='./js/sm-extend.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='./js/template7.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='./js/main.js' charset='utf-8'></script>
  <script type='text/javascript' src="./js/pages/login.js" charset="utf-8"></script>
</html>